<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  
  <title>作业</title>
  <style>
	#img1{
		margin-left:200px;
	}

	#s1{
		height:40px;
	}

	#container{
		background:url(../CSS-02/img/img/register/bg.png);
		margin:0 auto;
		width:960px;
		height:561px;

	}

	#d1{
		background:rgb(1,1,1,0.3);
		margin:100px 0 0 700px;
		padding:30px;
		width:300px;
		min-height:200px;
		margin-top:180px;
		margin-left:50px;
	}

	input{
		width:100%;
		height:29px;
		
		outline:0;
		border:none;
		box-sizing:border-box;
		padding:0 50px 0 15px;
	}

	#i1{
		
		background:white url(../CSS-02/img/img/register/yhm.png) no-repeat 100% center;
		
	}


	#i2{
		background:white url(../CSS-02/img/img/register/mm.png) no-repeat 100% center;
		
	}

	#d1>button{
		background-image:linear-gradient(to bottom,#27B0F6,#0AA1ED);
		width:200px;
		height:40px;
		border-radius:5px;
		border:none;
		outline:none;
		font-size:16px;
		color:#fff;
		font-weight:bold;  /*加粗*/
	}

	#d1>table{
		width:100%;
	
	}

	#container h4{
		color:#fff;
	}

	#container a{
		color:#fff;
		text-decoration:none;
	}
  </style>
 </head>
 <body>
	
	<div id = "container">
		<img id = "img1" src="../CSS-02/img/img/header/logo.png"/>
		<span id ="s1">欢迎登录</span>
		<div id = "d1">
			<table>
				<tr>
					<td>
						<h4>登录学子商城</h4>
					</td>
					<td align="right">
						<a href="#">新用户注册</a>
					</td>
				</tr>
				<tr colspan="2">
					<input type = "text" placeholder="请输入您的用户名" id = "i1"/>
				</tr>

				<tr colspan="2">
					<input type ="password" placeholder="请输入您的密码" id = "i2"/>
				</tr>
			</table>
			
			
			<button>登录</button>
		</div>
	</div>
 </body>
</html>
